
<!DOCTYPE HTML>
<html>
<head>
	<title> Kerloss </title>
	<link rel="stylesheet" type="text/css" href="estilo.css"/>
</head>
<body>
<div id="interface">
	<header>
		<h1> Kerloss' Games </h1>
		<nav>
			<ul>
				<li><a href="fps.html"> FPS </a></li>
				<li><a href="rpg.html"> RPG </a></li>
				<li><a href="corrida.html"> Corrida </a></li>
				<li><a href="mundoaberto.html"> Mundo aberto </a></li>
				<li><a href="top10.html"> TOP 10 </a></li>
				<li><a href="faleconosco.html"> Fale conosco </a></li>
			</ul> r
		</nav>
	</header>
	<section id="inicio" class="inicio">
	<h1>Início</h1>
	<div id="sobre">
		<h2> Sobre Mim </h2>
		<p> Eu sou Carlos "Kerlos" Henrique, tenho 18 anos e estou cursando o Ensino Médio integrado ao curso técnico de 
			Redes de Computadores. Aos 5 anos de idade ganhei meu primeiro videogame, o clássico Playstation 2, e desde 
			então sou apaixonado por jogos eletrônicos. Atualmente tenho o Playstation 2, Playstation 4 e PC Gamer. </p>
	</div>
	<div id="site">
		<h2> O Site </h2>
		<p> Estou desenvolvendo esse site para criar e compartilhar listas ordenando os melhores jogos em diversos gêneros.
			Essas listas terão breves resumos e análises próprias para cada jogo. Além disso, eu vou escrever análises para 
			alguns jogos além das listas, como jogos que são muito famosos ou que tive uma experiência muito ruim.</p>
	</div>
	<h2> Gêneros </h2>
	<div id="slider1">
	<p> slider com uma foto de cada genero com link da respectiva pagina </p>
	</div>
		<h2> Kerlos' Games </h2>
		<div id="ids">
			<h3> Meus ids nos jogos </h3>
			<ul>
				<li> Steam: Kerlos </li>
				<li> Uplay: Carlao.eZ </li>
				<li> Origin e Epic: carloshfm </li>
			</ul>
		</div>
		<footer>
				<h3> Fale comigo: </h3>
					<ul>
						<li> <img src="imagens\zap3.png"/> (11) 95161-2919 </li>
						<li> <a href="https://twitter.com/carIoshfm"> <img src="imagens\tt3.png"/> </a> @carIoshfm </li>
						<li> <a href="https://www.instagram.com/carloshfm_/"> <img src="imagens\insta2.png"/> </a> @carloshfm_ </li>
					</ul>
		</footer>
	</section>
</div>
</body>
</html>
